[
  {
    "path": "VQE_Ansatzes2/H6_1.0_chain/UCCSD.npz",
    "mol_identifier": "H6_1.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 6,
    "h_spacing": 1.0,
    "ansatz": "UCCSD",
    "num_excitations": 117,
    "num_pauli_terms": 828
  },
  {
    "path": "VQE_Ansatzes2/H6_1.0_chain/UpCCD.npz",
    "mol_identifier": "H6_1.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 6,
    "h_spacing": 1.0,
    "ansatz": "UpCCD",
    "num_excitations": 9,
    "num_pauli_terms": 72
  },
  {
    "path": "VQE_Ansatzes2/H6_1.5_chain/UCCSD.npz",
    "mol_identifier": "H6_1.5_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 6,
    "h_spacing": 1.5,
    "ansatz": "UCCSD",
    "num_excitations": 117,
    "num_pauli_terms": 828
  },
  {
    "path": "VQE_Ansatzes2/H6_1.5_chain/UpCCD.npz",
    "mol_identifier": "H6_1.5_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 6,
    "h_spacing": 1.5,
    "ansatz": "UpCCD",
    "num_excitations": 9,
    "num_pauli_terms": 72
  },
  {
    "path": "VQE_Ansatzes2/H6_2.0_chain/UCCSD.npz",
    "mol_identifier": "H6_2.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 6,
    "h_spacing": 2.0,
    "ansatz": "UCCSD",
    "num_excitations": 117,
    "num_pauli_terms": 828
  },
  {
    "path": "VQE_Ansatzes2/H6_2.0_chain/UpCCD.npz",
    "mol_identifier": "H6_2.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 6,
    "h_spacing": 2.0,
    "ansatz": "UpCCD",
    "num_excitations": 9,
    "num_pauli_terms": 72
  },
  {
    "path": "VQE_Ansatzes2/H10_1.0_chain/UCCSD.npz",
    "mol_identifier": "H10_1.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 10,
    "h_spacing": 1.0,
    "ansatz": "UCCSD",
    "num_excitations": 875,
    "num_pauli_terms": 6700
  },
  {
    "path": "VQE_Ansatzes2/H10_1.0_chain/UpCCD.npz",
    "mol_identifier": "H10_1.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 10,
    "h_spacing": 1.0,
    "ansatz": "UpCCD",
    "num_excitations": 25,
    "num_pauli_terms": 200
  },
  {
    "path": "VQE_Ansatzes2/H10_1.5_chain/UCCSD.npz",
    "mol_identifier": "H10_1.5_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 10,
    "h_spacing": 1.5,
    "ansatz": "UCCSD",
    "num_excitations": 875,
    "num_pauli_terms": 6700
  },
  {
    "path": "VQE_Ansatzes2/H10_1.5_chain/UpCCD.npz",
    "mol_identifier": "H10_1.5_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 10,
    "h_spacing": 1.5,
    "ansatz": "UpCCD",
    "num_excitations": 25,
    "num_pauli_terms": 200
  },
  {
    "path": "VQE_Ansatzes2/H10_2.0_chain/UCCSD.npz",
    "mol_identifier": "H10_2.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 10,
    "h_spacing": 2.0,
    "ansatz": "UCCSD",
    "num_excitations": 875,
    "num_pauli_terms": 6700
  },
  {
    "path": "VQE_Ansatzes2/H10_2.0_chain/UpCCD.npz",
    "mol_identifier": "H10_2.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 10,
    "h_spacing": 2.0,
    "ansatz": "UpCCD",
    "num_excitations": 25,
    "num_pauli_terms": 200
  },
  {
    "path": "VQE_Ansatzes2/H14_1.0_chain/UCCSD.npz",
    "mol_identifier": "H14_1.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 14,
    "h_spacing": 1.0,
    "ansatz": "UCCSD",
    "num_excitations": 3381,
    "num_pauli_terms": 26460
  },
  {
    "path": "VQE_Ansatzes2/H14_1.0_chain/UpCCD.npz",
    "mol_identifier": "H14_1.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 14,
    "h_spacing": 1.0,
    "ansatz": "UpCCD",
    "num_excitations": 49,
    "num_pauli_terms": 392
  },
  {
    "path": "VQE_Ansatzes2/H14_1.5_chain/UCCSD.npz",
    "mol_identifier": "H14_1.5_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 14,
    "h_spacing": 1.5,
    "ansatz": "UCCSD",
    "num_excitations": 3381,
    "num_pauli_terms": 26460
  },
  {
    "path": "VQE_Ansatzes2/H14_1.5_chain/UpCCD.npz",
    "mol_identifier": "H14_1.5_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 14,
    "h_spacing": 1.5,
    "ansatz": "UpCCD",
    "num_excitations": 49,
    "num_pauli_terms": 392
  },
  {
    "path": "VQE_Ansatzes2/H14_2.0_chain/UCCSD.npz",
    "mol_identifier": "H14_2.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 14,
    "h_spacing": 2.0,
    "ansatz": "UCCSD",
    "num_excitations": 3381,
    "num_pauli_terms": 26460
  },
  {
    "path": "VQE_Ansatzes2/H14_2.0_chain/UpCCD.npz",
    "mol_identifier": "H14_2.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 14,
    "h_spacing": 2.0,
    "ansatz": "UpCCD",
    "num_excitations": 49,
    "num_pauli_terms": 392
  },
  {
    "path": "VQE_Ansatzes2/H16_1.0_chain/UCCSD.npz",
    "mol_identifier": "H16_1.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 16,
    "h_spacing": 1.0,
    "ansatz": "UCCSD",
    "num_excitations": 5792,
    "num_pauli_terms": 45568
  },
  {
    "path": "VQE_Ansatzes2/H16_1.0_chain/UpCCD.npz",
    "mol_identifier": "H16_1.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 16,
    "h_spacing": 1.0,
    "ansatz": "UpCCD",
    "num_excitations": 64,
    "num_pauli_terms": 512
  },
  {
    "path": "VQE_Ansatzes2/H16_1.5_chain/UCCSD.npz",
    "mol_identifier": "H16_1.5_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 16,
    "h_spacing": 1.5,
    "ansatz": "UCCSD",
    "num_excitations": 5792,
    "num_pauli_terms": 45568
  },
  {
    "path": "VQE_Ansatzes2/H16_1.5_chain/UpCCD.npz",
    "mol_identifier": "H16_1.5_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 16,
    "h_spacing": 1.5,
    "ansatz": "UpCCD",
    "num_excitations": 64,
    "num_pauli_terms": 512
  },
  {
    "path": "VQE_Ansatzes2/H16_2.0_chain/UCCSD.npz",
    "mol_identifier": "H16_2.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 16,
    "h_spacing": 2.0,
    "ansatz": "UCCSD",
    "num_excitations": 5792,
    "num_pauli_terms": 45568
  },
  {
    "path": "VQE_Ansatzes2/H16_2.0_chain/UpCCD.npz",
    "mol_identifier": "H16_2.0_chain",
    "basis": "sto-6g",
    "spin": 0,
    "total_h_atoms": 16,
    "h_spacing": 2.0,
    "ansatz": "UpCCD",
    "num_excitations": 64,
    "num_pauli_terms": 512
  }
]